<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trabajo Practico | Home</title>

    <!-- enlace al css de bootstrap -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- letras de google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Story+Script&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Libertinus+Keyboard&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- enlace personalizado de css -->

    <link rel="stylesheet" href="./sass/main.css">

</head>
<body>
    
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <img src="assets/logo/logo.png" alt="logo" width="70" height="70" class="d-inline-block align-text-top">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav justify-content-center mx-auto mb-2 mb-lg-0">
        <li class="nav-item mx-3">
          <a class="nav-link active" aria-current="page" href="#">INICIO</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="assets/pages/conocenos.html">CONOCENOS</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="assets/pages/menu.html">MENÚ</a>
        </li>
          
        <li class="nav-item mx-3">
          <a class="nav-link" href="assets/pages/contacto.html">CONTACTO</a>
        </li>

        
      </ul>
      

      
      <div class="ms-auto d-flex align-items-center">

         <button class="btn-toggle" id="toggleDark">🌙 Modo Oscuro</button>
         
            <a class="boton nav-link mx-4 " href="assets/pages/delivery.html">DELIVERY</a>
            
            
            <a class="navbar-brand " href="#">
                <img src="assets/redes/ig-navbar.png" alt="ig" width="50" height="45">
            </a>
 
           
      </div>
    </div>
  </div>
</nav>


<header>
    <div class="contenido">
        <h1>PARADISE PIZZA</h1>
        <h4>Sabores autenticos, pasión en cada porción</h4>
        
    </div>
    <h4 >Desde 1989, en Pizza Paradise, hemos estado creando pizzas auténticas con pasión y dedicación.!</h4>
    <p> Utilizamos solo los mejores ingredientes para ofrecerte una experiencia culinaria inigualable. Ven y descubre el sabor que nos hace únicos. ¡Bienvenidos al paraíso de las pizzas</p>
</header>

<div class="debajo-header">
  <h3 class="mt-5 text-center">¡Sumate a nuestra comunidad!</h3>
  <img src="assets/redes/insta-community.png" alt="" width="60" height="55" class="d-block mx-auto mb-5">

</div>

<div class="tarjetas my-5">

    <div class="row d-flex justify-content-center">

        <div class="card mx-5 col-sm-12" style="width: 18rem;">
        <img src="assets/img/nik-owens-40OJLYVWeeM-unsplash.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Pizzeria</h5>
            <p class="card-text">El lugar donde la tradición italiana se encuentra con los sabores más auténticos. ¡Disfruta de nuestras pizzas artesanales y vive una experiencia única en cada bocado!</p>
            
        </div>
        </div>

        <div class="card mx-5 col-sm-12" style="width: 18rem;">
        <img src="./assets/img/conocenos-3.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Restaurante</h5>
            <p class="card-text">Donde cada plato es una obra maestra. Descubre nuestro menú variado y disfruta de una comida excepcional en un ambiente acogedor y familiar.</p>
            
        </div>
        </div>

        <div class="card mx-5 col-sm-12" style="width: 18rem;">
        <img src="assets/img/conocenos-4.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Cafeteria</h5>
            <p class="card-text">Déjate seducir por el aroma del café y delicias frescas. Nuestra cafetería es el lugar perfecto para empezar tu día o relajarte en cualquier momento.</p>
            
        </div>
        </div>
    </div>


    
</div>







<footer class="footer">
<div class="titulos text-center py-5" >
    <div class="row">
    
        <div class="ubi col-lg-4">
          <img src="assets/logo/logo2.png" alt="" width="100" height="100">
            
            <h4>Vení a nuestra sucursal principal de Pizza Paradise</h4>
    
            <h4>Calle Falsa 123, Ciudad imaginaria</h4>

            <a class="boton" href="">UBICANOS</a>
        </div>
    
        <div class="hora col-lg-4">
    
            <h2 class="titulo-h2">HORARIOS</h2>
    
            <h4>Lunes a Viernes de 11:00hs a 22:00hs</h4>
    
            <h4>Sábados y Domingos de 11:00hs a 23:00hs</h4>
        </div>
        
    
        <div class="celu col-lg-4">
            <h2 class="titulo-h2 ">CONTACTO</h2>
            <h4>Contáctanos a través de nuestro teléfono (123) 456 - 7890</h4>
    
            <h4>También puedes comunicarte con nosotros a través del siguiente mail info@pizzaparadise.com</h4>

            <a class="boton" href="">HACE TU PEDIDO</a>
        </div>
    </div>    


    </div>

   

</footer>



    <script src="js/darkmode.js"></script>
    <!-- enlace js de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>